---
const { title, language = 'es', paragraph, button, navNews, navTips, link1, link2 } = Astro.props;
import NewImg from "../assets/image/logoDesktop.webp";
import formatDate from "../scripts/formatDate";

const articles = await fetch(import.meta.env.PUBLIC_API_BASE_URL.concat('news'), {
  method: 'GET',
  headers: {
    'Accept': 'application/json',
  },
}).then((response) => response.json());

const spanishArticles = articles.filter((article) => article.language === 'spanish');
---

<div class="section">
  <nav>
    <ul>
      <li><a href={link1}>{navNews}</a></li>
      <li><a href={link2}>{navTips}</a></li>
    </ul>
  </nav>
  <div class="section-input">
    <input type="search" id="site-search" name="" class="search-input" placeholder="Search...">
  </div>
</div>

<div class="podcasts-container" id="dynamic-content">
  <div>
    <h2>{title}</h2>
    <div class="underline"></div>
    <p>{paragraph}</p>
  </div>
  <div class="content-item">
    {articles.length > 0 ? (
      articles.map((article) => (
        <div class="section-content-tips news-item">
          <article>
            <h4>{article.title}</h4>
            <div class="underlineNews"></div>
            <p>{article.content}</p>
            <span>{formatDate(article.uploaded_at, language)}</span>
          </article>
          <div class="image">
            <img src={article.thumbnail_url} alt="news" />
          </div>
        </div>
      ))
    ) : (
      <div id="result"><h3>No results found.</h3></div>
    )}
    <div class="section-center">
      <div class="light-gold gold-button">
        <button id="load-more">{button}</button>
      </div>
    </div>
  </div>
</div>

<style lang="scss">
  @use "../assets/sass/index" as *;

  article{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  #result {
    display: none;
    text-align: center;
    align-items: center;
    padding-top: 50px;
  }

  .section {
    display: flex;
    flex-direction: column;
  }

  ul {
    display: flex;
    justify-content: space-around;
    margin: 20px;
  }

  a {
    color: $secondary;
  }

  li:hover {
    text-decoration:underline;
    text-decoration-color: $accent-b-light;
    text-underline-offset: 13px;
    text-decoration-thickness: 3px;
  }

  input {
    background-color: $accent-b-dark;
    border: none;
    width: 100%;
    height: 60px;
    background-image: url("../assets/image/lupa.png");
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-position: calc(100% - 5%) center;
    padding-left: 5%;
    padding-right: 5%;
  }

  input::placeholder { 
    width: 85%;
    border-bottom: 1px solid #000;
    padding-bottom: 10px;
    font-family: $text;
    font-weight: $regular;
    font-size: 1rem; 
  }

  input[type="search"]::-webkit-search-cancel-button{
    -webkit-appearance: none;
    appearance: none;
  }

  //end

  .podcasts-container P {
    text-align: left;
    margin: 0 5%;
    padding-top: 20px;
    font-size: 1rem;
  }

  .podcasts-container {
    background-color: $primary;
    padding-top: 20px;
    padding-bottom: 1px;
  }

  .podcasts-container {
    display: flex;
    flex-direction: column;
    background-color: $primary;
    padding-top: 20px;
  }

  section {
    display: flex;
    flex-direction: column;
    background-color: $primary;
  }
  
  .section-content-tips{
    display: flex; 
    flex-direction: row-reverse;
    justify-content: left;
    text-align: left;
    background-color: $primary;
    padding-top: 20px;
  }
  
  span {
    color: rgba($secondary, 80%);
    font-family: $text;
    font-weight: $regular;
    font-size: 1.25rem;
    padding-top: 20px;
  }
  
  h4 {
    font-family: $heading;
    font-weight: $regular;
    font-size: 2rem;
    margin: 0;
    color: $secondary;
  }

  .image {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 5%;
    box-shadow: 0px 4px 4px 0px rgba(black, 30%);
  }

  img {
    width: 146px;
    height: auto;
  }

  .underlineNews {
    width: 90%;
    max-width: 235px;
    height: 2px;
    background-color: $accent-b-dark;
    justify-content: left;
    align-items: left;
    margin-top: 0px;
    border-radius: 2px; 
  }

  .section-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
  }

  .light-gold {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 145px; 
    height: 40px;
    border-radius: 8px;
    padding: 20px;
    transition: background-color 0.3s, box-shadow 0.3s;
  }

   button{
    color: $accent-b-dark;
    font-size: 1.5rem;
    font-weight: $regular;
    font-family: $heading;
    background-color: $tertiary;
    cursor: pointer;
  }

  .light-gold.gold-button {
    background-color: $tertiary;
    box-shadow: 0 0 20px 10px rgba($accent-b-dark, 35%);
    border: 2px solid $accent-b-dark;
    margin: 20px 0 30px;
  }

  .gold-button {
    background-color: $accent-b-light;
  }

  .gold-button:hover {
    box-shadow: 0 0 25px 15px rgba($accent-b-light, 40%);
  }

  @media only screen and (min-width: 1024px) {

    .section {
      flex-direction: row;
      align-items: center;
      text-align: center;
      justify-content: space-between;

      h2 {
        font-size: 3rem;
      }
      p {
        font-size: 1.25rem;
      }
      a {
        font-size: 2rem;
      }
    }

    nav ul {
      gap: 250px;
    }

    nav {
      margin: 0 15%;
    }

    .section-input {
      width: 572px;
    }

    ul {
      margin: 0;
    }

    .section-content-tips p {
      margin:  10px 150px 0 0;
    }

    .light-gold {
      width: 178px; 
    }

    .section-content-tips:hover {
      padding-left: 45px;
      transition: padding-left 0.3s ease-in-out;
      cursor: pointer;
    }
  }
</style>