---
import Play from "../assets/image/Youtube.png";
import PlayContent from "../assets/image/play.png";

const podcasts = await fetch(import.meta.env.PUBLIC_API_BASE_URL.concat('podcasts'), {
  method: 'GET',
  headers: {
    'Accept': 'application/json',
  },
}).then((response) => response.json());
---
<div class="section">
  <nav>
    <ul>
      <li><a href="/audio/">audios</a></li>
       <li><a href="/podcast/">podcast</a></li>
    </ul>
  </nav>
  <div class="search-bar section">
    <input type="search" id="site-search" placeholder="Buscar episodio..." />
  </div>
</div>
<div id="result"> <h3>No se encontraron resultados.</h3> </div>

<section>
  {podcasts.length > 0 ? (
    podcasts
      .filter((podcast) => podcast.language === 'spanish')
      .sort((a, b) => new Date(b.uploaded_at).getTime() - new Date(a.uploaded_at).getTime())
      .map((podcast) => (
        <figure class="search">
            <div class="section-image">
              <a href={podcast.video_url} target="_blank">
                <img src={podcast.thumbnail} alt="imagen" class="radio" />
              </a>
            </div>
            <div class="content-card">
              <div class="text-container">
                <div>
                  <p>{podcast.title}</p>
                  <img src={Play.src} alt="youtube" />
                </div>
                <p class="flush">{new Date(podcast.uploaded_at).toLocaleDateString()}</p>
              </div>
            </div>
        </figure>
      ))
  ) : (
    <div id="result"><h3>No results found.</h3></div>
  )}
</section>
<div class="section-center">
    <div class="light-gold gold-button">
      <button id="load-more">mostrar mae</button>
    </div>
</div>

<style lang="scss">
  @use "../assets//sass/index" as*;

  #result{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    text-align: center;
  }
  .section {
    display: flex;
    flex-direction: column;
    background-color: $primary;
  }

  ul {
    display: flex;
    justify-content: space-around;
    padding: 0;
  }

  a {
    color: $secondary;
    font-size: 2rem;
  }

  li:hover {
    text-decoration:underline;
    text-decoration-color: $accent-b-light;
    text-underline-offset: 13px;
    text-decoration-thickness: 3px;
  }

  input {
    background-color: $accent-b-dark;
    border: none;
    width: 100%;
    height: 60px;
    background-image: url("../assets/image/blacklupa.png");
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-position: calc(100% - 5%) center;
    padding-left: 5%;
    padding-right: 5%;
  }

  input::placeholder {
    width: 85%;
    border-bottom: 1px solid #000;
    padding-bottom: 10px;
    font-family: $text;
    font-weight: $regular;
    font-size: 1rem;
  }

  input[type="search"]::-webkit-search-cancel-button{
    -webkit-appearance: none;
    appearance: none;
  }

  .radio {
    width: 359px;
    object-fit: cover;
  }

  #result {
    display: none;
    text-align: center;
    align-items: center;
    padding-top: 50px;
  }

  figure {
    display: flex;
    flex-direction: column;
    background-color: $primary;
    width: 360px;
    height: 380px;
    border-radius: 8px;
    margin: 70px auto 0;
  }

  .content-card {
    width: 362px;
    height: 150px;
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    background-color: transparent;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
  }

  .gradient img {
    width: 50px;
    height: auto;
  }

  p {
    margin: 0 0 0 10px;
  }

  .text-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    div{
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }
  
  .flush {
    color: rgba($secondary, 50%);
  }

  section {
    min-height: 50dvh;
  }

  .section-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
  }

  .light-gold {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 155px;
    border-radius: 8px;
    padding: 12px 20px;
    transition: background-color 0.3s, box-shadow 0.3s;
  }

  button{
    color: $accent-b-dark;
    font-weight: $regular;
    font-family: $heading;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: $tertiary;
    font-size: 1.5rem;
    line-height: 1;
    white-space: nowrap;
    border: none;
  }

  .light-gold.gold-button {
    background-color: $tertiary;
    box-shadow: 0 0 20px 10px rgba($accent-b-dark, 35%);
    border: 2px solid $accent-b-dark;
    margin: 20px 0 30px;
  }

  .gold-button {
    background-color: $accent-b-light;
  }

  .gold-button:hover {
    box-shadow: 0 0 25px 15px rgba($accent-b-light, 40%);
  }

  @media (min-width: 1024px) {

    section {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    figure{
      margin: 40px;
    }

    .section {
      flex-direction: row;
      align-items: center;
      text-align: center;
      background-color: $primary;
      width: 100%;

      h2 {
        font-size: 3rem;
      }
      p {
        font-size: 1.25rem;
      }
      a {
        font-size: 2rem;
      }
    }

    ul {
      gap: 150px;
      margin: 0;
    }

    nav {
      margin: 0 15%;
    }

    .light-gold {
      width: 178px;
    }
  } 
</style>
