---
const {title, title2, language = 'es', paragraph, button, result } = Astro.props;
import formatDate from "../scripts/formatDate";

const marketplace = await fetch(import.meta.env.PUBLIC_API_BASE_URL.concat('marketplaces'), {
  method: 'GET',
  headers: {
    'Accept': 'application/json',
  },
}).then((response) => response.json());
---

<article>
  <h2>{title}</h2>
  <div class="underline"></div>
  <p>{paragraph}</p>
  <button class="openModal" data-modal="modalC">{button}</button>
</article>

<div class="section">
  <div class="section-input">
    <input type="search" id="site-search" name="search" class="search-input" placeholder="Search...">
  </div>
</div>

<div class="background">
  <h2>{title2}</h2>
  <div class="underline"></div>
  <section>
    {marketplace.length > 0 ? (
      marketplace
        .filter((m) => ['spanish', 'es'].includes(m.language?.toLowerCase()))
        .sort((a, b) => new Date(b.uploaded_at).getTime() - new Date(a.uploaded_at).getTime())
        .map((m) => (
          <div class="card-content section-content-tips search">
            <h3>{m.title}</h3>
            <span>{formatDate(m.uploaded_at, language)}</span>
            <p>{m.content}</p>
            <div class="image-box">
              <img src={m.thumbnail_url} alt="truck" />
            </div>
            <p class="content-height">{m.paragraphs}</p>
            <div class="light-button red-button">
              <button class="openModal" data-modal="modalD">{button}</button>
            </div>
          </div>
        ))
    ) : (
      <div id="result" style="text-align:center; margin-top:1rem;">
        <h3>{result}</h3>
      </div>
    )}
    </section>
    <div class="section-center">
      <div class="light-gold gold-button">
        <button id="load-more">{button}</button>
      </div>
    </div>
</div>

<style lang="scss" >
  @use '../assets/sass/index' as *;
  span{
    display: none;
  }

  input {
    background-color: $primary;
    border: none;
    width: 100%;
    height: 60px;
    background-image: url("../assets/image/lupa.png");
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-position: calc(100% - 5%) center;
    padding-left: 5%;
    padding-right: 5%;
    color: white;
  }

  input::placeholder { 
    width: 85%;
    border-bottom: 1px solid white;
    padding-bottom: 10px;
    font-family: $text;
    font-weight: $regular;
    font-size: 1rem; 
    color: white;
  }

  input[type="search"]::-webkit-search-cancel-button{
    -webkit-appearance: none;
    appearance: none;
  }

  article {
    display: block;
    padding: 50px 0;
    background-color: $accent-b-dark;
    width: 100%;
    .underline{
      background-color: $primary;
    }
    h2 ,p{
      color: $primary;
    }
    p{
      margin: 15px 5%;
    }
    
    button {
      border: 2px solid $primary;
      border-radius: 8px;
      background-color: transparent;
      text-align: center;
      color: $primary;
      font-size: 1.5rem;
      font-family: $heading;
      font-weight: $regular;
      cursor: pointer;
      width: 130px;
      margin: 0 5%;
    } 
  }
  //end

  section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .card-content {
    display: flex;
    flex-direction: column;
    justify-content: left;
    text-align: left;
    background-color: $primary;
    width: 350px;
    height: 510px;
    padding: 1rem;
    margin: 2rem;
    border-radius: 8px;
    overflow: hidden;

    h3 {
      color: $accent-b-dark;
      margin: 0;
    }
    p {
      margin: 5px 0;
    }

    .content-height {
      height: 300px;
    }

    .image-box {
      width: 100%;
      height: 450px;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      background-color: transparent;
      img{
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }

    .light-button{
      margin: 0;
    }

    button {
      width: 100%;
      padding: 0.5rem;
      font-size: 1.2rem;
      background-color: $accent-c-dark;
      color: white;
      border: none;
      border-radius: 6px;
      font-family: $heading;
      font-weight: $regular;
      cursor: pointer;
    }
  }

  .light-button.red-button {
    box-shadow: 0 0 20px 10px rgba($accent-c-dark, 0%);
  }

  .section-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
  }

  .light-gold {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 155px;
    border-radius: 8px;
    padding: 12px 20px;
    transition: background-color 0.3s, box-shadow 0.3s;
  }

  button{
    color: $accent-b-dark;
    font-weight: $regular;
    font-family: $heading;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: $tertiary;
    font-size: 1.5rem;
    line-height: 1;
    white-space: nowrap;
    border: none;
  }

  .light-gold.gold-button {
    background-color: $tertiary;
    box-shadow: 0 0 20px 10px rgba($accent-b-dark, 35%);
    border: 2px solid $accent-b-dark;
    margin: 20px 0 30px;
  }

  .gold-button {
    background-color: $accent-b-light;
  }

  .gold-button:hover {
    box-shadow: 0 0 25px 15px rgba($accent-b-light, 40%);
  }

  @media (min-width: 1024px) {
     .section {
      background-image: url('../assets/image/Intersect.svg');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: right;
      justify-content: left;  
      background-color: $accent-b-dark;
    }

    input {
      width: 50%;
      background-position: calc(100% - 40%) center;
    }

    input::placeholder {
      width: 60%;
    }

    article {
      display: block;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 50px 50px;
      background-image: url("../assets/image/arrowDesk.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      width: 100%;
      height: auto;
      .underline{
        margin: 0 auto;
      }
    }

    .background,
     h2,
     .underline{
      margin: 0 auto;
      text-align: center;
    }

    .background > h2 {
      padding-top: 50px;
    }

    .light-gold {
      width: 178px;
    }
  }

</style>